<!-- https://www.codingninjas.com/studio/problems/sorted-array_6613259?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf -->

vector < int > sortedArray(vector < int > a, vector < int > b) {
   vector<int> unionArr;
   int n1 = a.size();
   int n2 = b.size();

   int i = 0;
   int j = 0;

   while(i<n1 && j<n2){
       if(a[i] <= b[j]){
           if(unionArr.size() == 0 || unionArr.back() != a[i]){
               unionArr.push_back(a[i]);
           }
           i++;
       }
       else if(a[i] >= b[j]){
           if(unionArr.size() == 0 || unionArr.back() != b[j]){
               unionArr.push_back(b[j]);
           }
           j++;
       }
   }
   while(i<n1){
       if(unionArr.size() == 0 || unionArr.back() != a[i]){
               unionArr.push_back(a[i]);
        }
        i++;
   }
   while(j<n2){
       if(unionArr.size() == 0 || unionArr.back() != b[j]){
               unionArr.push_back(b[j]);
        }
        j++;
   }
   return unionArr;
}